package main

import "fmt"

func main() {
	var n int
	fmt.Print("Введите количество элементов массива: ")
	fmt.Scan(&n)
	var arr [10]int
	fmt.Println("Введите элементы массива:")
	for i := 0; i < n; i++ {
		fmt.Printf("Элемент %d: ", i+1)
		fmt.Scan(&arr[i])
	}

	var target int
	fmt.Print("Введите значение для подсчета частоты: ")
	fmt.Scan(&target)
	count := 0
	for i := 0; i < n; i++ {
		if arr[i] == target {
			count++
		}

	}
	fmt.Printf("Число %d повторяется %d раз(а)\n", target, count)
}

//Задача 2: Подсчет частоты элемента в массиве целых чисел
//Напишите программу, которая считывает с консоли целые числа и записывает их в массив. Затем
//подсчитайте частоту (количество повторений) заданного значения в массиве и выведите результат.
//// [0, 1, 2, 1, 3]
//input: 1
//output: Число 1 повторяется 2 раза
